{
    "dependencies": {
        "fastify": "^5.5.0",
        "fs": "^0.0.1-security",
        "https": "^1.0.0"
    },
    "name": "ft_trascendence",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "docker build -t backend .",
        "start": "node index.js",
        "run": "docker run -p 4443:443 --name backend backend",
        "all": "npm run clean && npm run build && npm run run",
        "clean": "docker rm -f backend || true",
        "fclean": "npm run clean && docker image rm -f backend || true",
        "nuke": "docker rm -f $(docker ps -aq) && docker rmi -f $(docker images -q)",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
